<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  colors="true"
  failOnWarning="true"
  failOnRisky="true"
  bootstrap="tests/phpunit/bootstrap.php"
>
  <testsuites>
    <testsuite name="TestFixtures Library">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory>src</directory>
    </include>
  </source>

  <listeners>
    <listener class="Civi\Test\CiviTestListener"/>
  </listeners>
</phpunit>
